<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green_color">#46FF33</color>
    <color name="red_color">#FF3349</color>
    <color name="blue_color">#3355FF</color>
    <color name="pink_color">#FF33F9</color>
    <color name="yellow_color">#FCFF33</color>
    <color name="gray_color"> #808080</color>
</resources>