<resources>
    <string name="app_name">Constraint Colour</string>
    <string name="box_one">Box One</string>
    <string name="box_two">Box Two</string>
    <string name="box_three">Box Three</string>
    <string name="box_four">Box Four</string>
    <string name="box_five">Box Five</string>

    <string name="button_green">Green</string>
    <string name="button_red">Red</string>
    <string name="button_yellow">Yellow</string>
    <string name="button">Button</string>
    <string name="button2">Button</string>
    <string name="button3">Button</string>
    <string name="button4">Button</string>
    <string name="button5">Button</string>
    <string name="how_to_play">How To Play</string>
    <string name="info_text">Click on page and buttons</string>
    <string name="red_button">RED</string>
    <string name="blue_button">BLUE</string>
    <string name="green_button">GREEN</string>
    <string name="yellow_button">YELLOW</string>
    <string name="button_dkgray">DKGRAY</string>

</resources>